C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\bin\Debug\net7.0\Задача10.exe
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\bin\Debug\net7.0\Задача10.deps.json
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\bin\Debug\net7.0\Задача10.runtimeconfig.json
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\bin\Debug\net7.0\Задача10.dll
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\bin\Debug\net7.0\Задача10.pdb
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\obj\Debug\net7.0\Задача10.csproj.AssemblyReference.cache
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\obj\Debug\net7.0\Задача10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\obj\Debug\net7.0\Задача10.AssemblyInfoInputs.cache
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\obj\Debug\net7.0\Задача10.AssemblyInfo.cs
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\obj\Debug\net7.0\Задача10.csproj.CoreCompileInputs.cache
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\obj\Debug\net7.0\Задача10.dll
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\obj\Debug\net7.0\refint\Задача10.dll
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\obj\Debug\net7.0\Задача10.pdb
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\obj\Debug\net7.0\Задача10.genruntimeconfig.cache
C:\Users\77057\GIT GIT\Домашняя работа 2\Задача10\obj\Debug\net7.0\ref\Задача10.dll
